Algoritmo Dias
	Definir m Como Entero
	
	Escribir "Ingrese un Numero (1-7): "
	Leer m 
	
	Si m == 1 Entonces
		Escribir "Lunes"
	SiNo
		Si m == 2 Entonces
			Escribir "Martes"
		SiNo
			Si m == 3 Entonces
				Escribir "Miercoles"
			SiNo
				Si m == 4 Entonces
					Escribir "Jueves"
				SiNo
					Si m == 5 Entonces
						Escribir "Viernes"
					SiNo
						Si m == 6 Entonces
							Escribir "Sabado"
						SiNo
							Si m == 7 Entonces
								Escribir "Domingo"
							SiNo
								Escribir "Ingrese un numero valido"
							FinSI
						FinSI
					FinSI	
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
