internal class Program
{
    private static void Main(string[] args)
    {
        int n;
        Console.WriteLine("Ingrese un numero (1-7): ");
        n = int.Parse(Console.ReadLine());

        if (n <= 5 && n >= 1)
        {
            Console.WriteLine("Entre semana");
        }
        else if (n >= 5 && n <= 7)
        {
            Console.WriteLine("Fin de semana");
        }
        else 
        {
            Console.WriteLine("Ingrese un numero valido");
        }
    }
}