Algoritmo Meses
	Definir m Como Entero
	
	Escribir "Ingrese un Numero (1-12): "
	Leer m 
	
	Si m == 1 Entonces
		Escribir "Enero"
	SiNo
		Si m == 2 Entonces
			Escribir "Febrero"
		SiNo
			Si m == 3 Entonces
				Escribir "Marzo"
			SiNo
				Si m == 4 Entonces
					Escribir "Abril"
				SiNo
					Si m == 5 Entonces
						Escribir "Mayo"
					SiNo
						Si m == 6 Entonces
							Escribir "Junio"
						SiNo
							Si m == 7 Entonces
								Escribir "Julio"
							SiNo
								Si m == 8 Entonces
									Escribir "Agosto"
								SiNo
									Si m == 9 Entonces
										Escribir "Septiembre"
									SiNo
										Si m == 10 Entonces
											Escribir "Octubre"
										SiNo
											Si m == 11 Entonces
												Escribir "Noviembre"
											SiNo
												Si m == 12 Entonces
													Escribir "Diciembre"
												SiNo
													Escribir "Ingrese un numero valido"
												FinSI
											FinSI
										FinSI
									FinSI
								FinSI
							FinSI
						FinSI
					FinSI	
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo